**************************************************
*************** CREATING SAMPLES *****************
**************************************************
Object : C:/AI
Fixing file names in negative images folder.
Fixing file names in positive images folder.
Creating negative list C:/AI/neg.lst
Creating positive list C:/AI/pos.lst
Running : opencv_createsamples
Info file name: C:\AI\pos.lst
Img file name: (NULL)
Vec file name: C:\AI\pos_samples.vec
BG  file name: (NULL)
Num: 100
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 38
Height: 46
Max Scale: -1
Create training samples from images collection...
Done. Created 100 samples

**************************************************
************* TRAINING CLASSIFIER ****************
**************************************************
Running : opencv_traincascade
PARAMETERS:
cascadeDirName: C:\AI\classifier
vecFileName: C:\AI\pos_samples.vec
bgFileName: C:\AI\neg.lst
numPos: 100
numNeg: 357
numStages: 20
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024

acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 38
sampleHeight: 46
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [38,46] : 1481798

===== TRAINING 0-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS current samples: 53
POS current samples: 54
POS current samples: 55
POS current samples: 56
POS current samples: 57
POS current samples: 58
POS current samples: 59
POS current samples: 60
POS current samples: 61
POS current samples: 62
POS current samples: 63
POS current samples: 64
POS current samples: 65
POS current samples: 66
POS current samples: 67
POS current samples: 68
POS current samples: 69
POS current samples: 70
POS current samples: 71
POS current samples: 72
POS current samples: 73
POS current samples: 74
POS current samples: 75
POS current samples: 76
POS current samples: 77
POS current samples: 78
POS current samples: 79
POS current samples: 80
POS current samples: 81
POS current samples: 82
POS current samples: 83
POS current samples: 84
POS current samples: 85
POS current samples: 86
POS current samples: 87
POS current samples: 88
POS current samples: 89
POS current samples: 90
POS current samples: 91
POS current samples: 92
POS current samples: 93
POS current samples: 94
POS current samples: 95
POS current samples: 96
POS current samples: 97
POS current samples: 98
POS current samples: 99
POS current samples: 100
POS count : consumed   100 : 100

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG current samples: 120
NEG current samples: 121
NEG current samples: 122
NEG current samples: 123
NEG current samples: 124
NEG current samples: 125
NEG current samples: 126
NEG current samples: 127
NEG current samples: 128
NEG current samples: 129
NEG current samples: 130
NEG current samples: 131
NEG current samples: 132
NEG current samples: 133
NEG current samples: 134
NEG current samples: 135
NEG current samples: 136
NEG current samples: 137
NEG current samples: 138
NEG current samples: 139
NEG current samples: 140
NEG current samples: 141
NEG current samples: 142
NEG current samples: 143
NEG current samples: 144
NEG current samples: 145
NEG current samples: 146
NEG current samples: 147
NEG current samples: 148
NEG current samples: 149
NEG current samples: 150
NEG current samples: 151
NEG current samples: 152
NEG current samples: 153
NEG current samples: 154
NEG current samples: 155
NEG current samples: 156
NEG current samples: 157
NEG current samples: 158
NEG current samples: 159
NEG current samples: 160
NEG current samples: 161
NEG current samples: 162
NEG current samples: 163
NEG current samples: 164
NEG current samples: 165
NEG current samples: 166
NEG current samples: 167
NEG current samples: 168
NEG 
current samples: 169
NEG current samples: 170
NEG current samples: 171
NEG current samples: 172
NEG current samples: 173
NEG current samples: 174
NEG current samples: 175
NEG current samples: 176
NEG current samples: 177
NEG current samples: 178
NEG current samples: 179
NEG current samples: 180
NEG current samples: 181
NEG current samples: 182
NEG current samples: 183
NEG current samples: 184
NEG current samples: 185
NEG current samples: 186
NEG current samples: 187
NEG current samples: 188
NEG current samples: 189
NEG current samples: 190
NEG current samples: 191
NEG current samples: 192
NEG current samples: 193
NEG current samples: 194
NEG current samples: 195
NEG current samples: 196
NEG current samples: 197
NEG current samples: 198
NEG current samples: 199
NEG current samples: 200
NEG current samples: 201
NEG current samples: 202
NEG current samples: 203
NEG current samples: 204
NEG current samples: 205
NEG current samples: 206
NEG current samples: 207
NEG current samples: 208
NEG current samples: 209
NEG current samples: 210
NEG current samples: 211
NEG current samples: 212
NEG current samples: 213
NEG current samples: 214
NEG current samples: 215
NEG current samples: 216
NEG current samples: 217
NEG current samples: 218
NEG current samples: 219
NEG current samples: 220
NEG current samples: 221
NEG current samples: 222
NEG current samples: 223
NEG current samples: 224
NEG current samples: 225
NEG current samples: 226
NEG current samples: 227
NEG current samples: 228
NEG current samples: 229
NEG current samples: 230
NEG current samples: 231
NEG current samples: 232
NEG current samples: 233
NEG current samples: 234
NEG current samples: 235
NEG current samples: 236
NEG current samples: 237
NEG current samples: 238
NEG current samples: 239
NEG current samples: 240
NEG current samples: 241
NEG current samples: 242
NEG current samples: 243
NEG current samples: 244
NEG current samples: 245
NEG current samples: 246
NEG current samples: 247
NEG current samples: 248
NEG current samples: 249
NEG current samples: 250
NEG current samples: 251
NEG current samples: 252
NEG current samples: 253
NEG current samples: 254
NEG current samples: 255
NEG current samples: 256
NEG current samples: 257
NEG current samples: 258
NEG current samples: 259
NEG current samples: 260
NEG current samples: 261
NEG current samples: 262
NEG current samples: 263
NEG current samples: 264
NEG current samples: 265
NEG current samples: 266
NEG current samples: 267
NEG current samples: 268
NEG current samples: 269
NEG current samples: 270
NEG current samples: 271
NEG current samples: 272
NEG current samples: 273
NEG current samples: 274
NEG current samples: 275
NEG current samples: 276
NEG current samples: 277
NEG current samples: 278
NEG current samples: 279
NEG current samples: 280
NEG current samples: 281
NEG current samples: 282
NEG current samples: 283
NEG current samples: 284
NEG current samples: 285
NEG current samples: 286
NEG current samples: 287
NEG current samples: 288
NEG current samples: 289
NEG current samples: 290
NEG current samples: 291
NEG current samples: 292
NEG current samples: 293
NEG current samples: 294
NEG current samples: 295
NEG current samples: 296
NEG current samples: 297
NEG current samples: 298
NEG current samples: 299
NEG current samples: 300
NEG current samples: 301
NEG current samples: 302
NEG current samples: 303
NEG current samples: 304
NEG current samples: 305
NEG current samples: 306
NEG current samples: 307
NEG current samples: 308
NEG current samples: 309
NEG current samples: 310
NEG current samples: 311
NEG current samples: 312
NEG current samples: 313
NEG current samples: 314
NEG current samples: 315
NEG current samples: 316
NEG current samples: 317
NEG current samples: 318
NEG current samples: 319
NEG current samples: 320
NEG current samples: 321
NEG current samples: 322
NEG current samples: 323
NEG current samples: 324
NEG current samples: 325
NEG current samples: 326
NEG current samples: 327
NEG current samples: 328
NEG current samples: 329
NEG current samples: 330
NEG current samples: 331
NEG current samples: 332

NEG current samples: 333
NEG current samples: 334
NEG current samples: 335
NEG current samples: 336
NEG current samples: 337
NEG current samples: 338
NEG current samples: 339
NEG current samples: 340
NEG current samples: 341
NEG current samples: 342
NEG current samples: 343
NEG current samples: 344
NEG current samples: 345
NEG current samples: 346
NEG current samples: 347
NEG current samples: 348
NEG current samples: 349
NEG current samples: 350
NEG current samples: 351
NEG current samples: 352
NEG current samples: 353
NEG current samples: 354
NEG current samples: 355
NEG current samples: 356
NEG current samples: 357
NEG count : acceptanceRatio    357 : 1

Precalculation time: 6.043

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1| 0.313726|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 15 seconds.


===== TRAINING 1-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS current samples: 53
POS current samples: 54
POS current samples: 55
POS current samples: 56
POS current samples: 57
POS current samples: 58
POS current samples: 59
POS current samples: 60
POS current samples: 61
POS current samples: 62
POS current samples: 63
POS current samples: 64
POS current samples: 65
POS current samples: 66
POS current samples: 67
POS current samples: 68
POS current samples: 69
POS current samples: 70
POS current samples: 71
POS current samples: 72
POS current samples: 73
POS current samples: 74
POS current samples: 75
POS current samples: 76
POS current samples: 77
POS current samples: 78
POS current samples: 79
POS current samples: 80
POS current samples: 81
POS current samples: 82
POS current samples: 83
POS current samples: 84
POS current samples: 85
POS current samples: 86
POS current samples: 87
POS current samples: 88
POS current samples: 89
POS current samples: 90
POS current samples: 91
POS current samples: 92
POS current samples: 93
POS current samples: 94
POS current samples: 95
POS current samples: 96
POS current samples: 97
POS current samples: 98
POS current samples: 99
POS current samples: 100
POS count : consumed   100 : 100

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG current samples: 120
NEG current samples: 121
NEG current samples: 122
NEG current samples: 123
NEG current samples: 124
NEG current samples: 125
NEG current samples: 126
NEG current samples: 127
NEG current samples: 128
NEG current samples: 129
NEG current samples: 130
NEG current samples: 131
NEG current samples: 132
NEG current samples: 133
NEG current samples: 134
NEG current samples: 135
NEG current samples: 136
NEG current samples: 137
NEG current samples: 138
NEG current samples: 139
NEG current samples: 140
NEG current samples: 141
NEG current samples: 142
NEG current samples: 143
NEG current samples: 144
NEG current samples: 145
NEG current samples: 146
NEG current samples: 147
NEG current samples: 148
NEG current samples: 149
NEG current samples: 150
NEG current samples: 151
NEG current samples: 152
NEG current samples: 153
NEG current samples: 154
NEG current samples: 155
NEG current samples: 156
NEG current samples: 157
NEG current samples: 158
NEG current samples: 159
NEG current samples: 160
NEG current samples: 161
NEG current samples: 162
NEG current samples: 163
NEG current samples: 164
NEG current samples: 165
NEG current samples: 166
NEG current samples: 167
NEG current samples: 168
NEG 
current samples: 169
NEG current samples: 170
NEG current samples: 171
NEG current samples: 172
NEG current samples: 173
NEG current samples: 174
NEG current samples: 175
NEG current samples: 176
NEG current samples: 177
NEG current samples: 178
NEG current samples: 179
NEG current samples: 180
NEG current samples: 181
NEG current samples: 182
NEG current samples: 183
NEG current samples: 184
NEG current samples: 185
NEG current samples: 186
NEG current samples: 187
NEG current samples: 188
NEG current samples: 189
NEG current samples: 190
NEG current samples: 191
NEG current samples: 192
NEG current samples: 193
NEG current samples: 194
NEG current samples: 195
NEG current samples: 196
NEG current samples: 197
NEG current samples: 198
NEG current samples: 199
NEG current samples: 200
NEG current samples: 201
NEG current samples: 202
NEG current samples: 203
NEG current samples: 204
NEG current samples: 205
NEG current samples: 206
NEG current samples: 207
NEG current samples: 208
NEG current samples: 209
NEG current samples: 210
NEG current samples: 211
NEG current samples: 212
NEG current samples: 213
NEG current samples: 214
NEG current samples: 215
NEG current samples: 216
NEG current samples: 217
NEG current samples: 218
NEG current samples: 219
NEG current samples: 220
NEG current samples: 221
NEG current samples: 222
NEG current samples: 223
NEG current samples: 224
NEG current samples: 225
NEG current samples: 226
NEG current samples: 227
NEG current samples: 228
NEG current samples: 229
NEG current samples: 230
NEG current samples: 231
NEG current samples: 232
NEG current samples: 233
NEG current samples: 234
NEG current samples: 235
NEG current samples: 236
NEG current samples: 237
NEG current samples: 238
NEG current samples: 239
NEG current samples: 240
NEG current samples: 241
NEG current samples: 242
NEG current samples: 243
NEG current samples: 244
NEG current samples: 245
NEG current samples: 246
NEG current samples: 247
NEG current samples: 248
NEG current samples: 249
NEG current samples: 250
NEG current samples: 251
NEG current samples: 252
NEG current samples: 253
NEG current samples: 254
NEG current samples: 255
NEG current samples: 256
NEG current samples: 257
NEG current samples: 258
NEG current samples: 259
NEG current samples: 260
NEG current samples: 261
NEG current samples: 262
NEG current samples: 263
NEG current samples: 264
NEG current samples: 265
NEG current samples: 266
NEG current samples: 267
NEG current samples: 268
NEG current samples: 269
NEG current samples: 270
NEG current samples: 271
NEG current samples: 272
NEG current samples: 273
NEG current samples: 274
NEG current samples: 275
NEG current samples: 276
NEG current samples: 277
NEG current samples: 278
NEG current samples: 279
NEG current samples: 280
NEG current samples: 281
NEG current samples: 282
NEG current samples: 283
NEG current samples: 284
NEG current samples: 285
NEG current samples: 286
NEG current samples: 287
NEG current samples: 288
NEG current samples: 289
NEG current samples: 290
NEG current samples: 291
NEG current samples: 292
NEG current samples: 293
NEG current samples: 294
NEG current samples: 295
NEG current samples: 296
NEG current samples: 297
NEG current samples: 298
NEG current samples: 299
NEG current samples: 300
NEG current samples: 301
NEG current samples: 302
NEG current samples: 303
NEG current samples: 304
NEG current samples: 305
NEG current samples: 306
NEG current samples: 307
NEG current samples: 308
NEG current samples: 309
NEG current samples: 310
NEG current samples: 311
NEG current samples: 312
NEG current samples: 313
NEG current samples: 314
NEG current samples: 315
NEG current samples: 316
NEG current samples: 317
NEG current samples: 318
NEG current samples: 319
NEG current samples: 320
NEG current samples: 321
NEG current samples: 322
NEG current samples: 323
NEG current samples: 324
NEG current samples: 325
NEG current samples: 326
NEG current samples: 327
NEG current samples: 328
NEG current samples: 329
NEG current samples: 330
NEG current samples: 331
NEG current samples: 332

NEG current samples: 333
NEG current samples: 334
NEG current samples: 335
NEG current samples: 336
NEG current samples: 337
NEG current samples: 338
NEG current samples: 339
NEG current samples: 340
NEG current samples: 341
NEG current samples: 342
NEG current samples: 343
NEG current samples: 344
NEG current samples: 345
NEG current samples: 346
NEG current samples: 347
NEG current samples: 348
NEG current samples: 349
NEG current samples: 350
NEG current samples: 351
NEG current samples: 352
NEG current samples: 353
NEG current samples: 354
NEG current samples: 355
NEG current samples: 356
NEG current samples: 357
NEG count : acceptanceRatio    357 : 0.314537

Precalculation time: 6.398

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1|        1|
+----+---------+---------+

|   4|        1| 0.464986|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 46 seconds.


===== TRAINING 2-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS current samples: 53
POS current samples: 54
POS current samples: 55
POS current samples: 56
POS current samples: 57
POS current samples: 58
POS current samples: 59
POS current samples: 60
POS current samples: 61
POS current samples: 62
POS current samples: 63
POS current samples: 64
POS current samples: 65
POS current samples: 66
POS current samples: 67
POS current samples: 68
POS current samples: 69
POS current samples: 70
POS current samples: 71
POS current samples: 72
POS current samples: 73
POS current samples: 74
POS current samples: 75
POS current samples: 76
POS current samples: 77
POS current samples: 78
POS current samples: 79
POS current samples: 80
POS current samples: 81
POS current samples: 82
POS current samples: 83
POS current samples: 84
POS current samples: 85
POS current samples: 86
POS current samples: 87
POS current samples: 88
POS current samples: 89
POS current samples: 90
POS current samples: 91
POS current samples: 92
POS current samples: 93
POS current samples: 94
POS current samples: 95
POS current samples: 96
POS current samples: 97
POS current samples: 98
POS current samples: 99
POS current samples: 100
POS count : consumed   100 : 100

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG current samples: 120
NEG current samples: 121
NEG current samples: 122
NEG current samples: 123
NEG current samples: 124
NEG current samples: 125
NEG current samples: 126
NEG current samples: 127
NEG current samples: 128
NEG current samples: 129
NEG current samples: 130
NEG current samples: 131
NEG current samples: 132
NEG current samples: 133
NEG current samples: 134
NEG current samples: 135
NEG current samples: 136
NEG current samples: 137
NEG current samples: 138
NEG current samples: 139
NEG current samples: 140
NEG current samples: 141
NEG current samples: 142
NEG current samples: 143
NEG current samples: 144
NEG current samples: 145
NEG current samples: 146
NEG current samples: 147
NEG current samples: 148
NEG current samples: 149
NEG current samples: 150
NEG current samples: 151
NEG current samples: 152
NEG current samples: 153
NEG current samples: 154
NEG current samples: 155
NEG current samples: 156
NEG current samples: 157
NEG current samples: 158
NEG current samples: 159
NEG current samples: 160
NEG current samples: 161
NEG current samples: 162
NEG current samples: 163
NEG current samples: 164
NEG current samples: 165
NEG current samples: 166
NEG current samples: 167
NEG current samples: 168
NEG 
current samples: 169
NEG current samples: 170
NEG current samples: 171
NEG current samples: 172
NEG current samples: 173
NEG current samples: 174
NEG current samples: 175
NEG current samples: 176
NEG current samples: 177
NEG current samples: 178
NEG current samples: 179
NEG current samples: 180
NEG current samples: 181
NEG current samples: 182
NEG current samples: 183
NEG current samples: 184
NEG current samples: 185
NEG current samples: 186
NEG current samples: 187
NEG current samples: 188
NEG current samples: 189
NEG current samples: 190
NEG current samples: 191
NEG current samples: 192
NEG current samples: 193
NEG current samples: 194
NEG current samples: 195
NEG current samples: 196
NEG current samples: 197
NEG current samples: 198
NEG current samples: 199
NEG current samples: 200
NEG current samples: 201
NEG current samples: 202
NEG current samples: 203
NEG current samples: 204
NEG current samples: 205
NEG current samples: 206
NEG current samples: 207
NEG current samples: 208
NEG current samples: 209
NEG current samples: 210
NEG current samples: 211
NEG current samples: 212
NEG current samples: 213
NEG current samples: 214
NEG current samples: 215
NEG current samples: 216
NEG current samples: 217
NEG current samples: 218
NEG current samples: 219
NEG current samples: 220
NEG current samples: 221
NEG current samples: 222
NEG current samples: 223
NEG current samples: 224
NEG current samples: 225
NEG current samples: 226
NEG current samples: 227
NEG current samples: 228
NEG current samples: 229
NEG current samples: 230
NEG current samples: 231
NEG current samples: 232
NEG current samples: 233
NEG current samples: 234
NEG current samples: 235
NEG current samples: 236
NEG current samples: 237
NEG current samples: 238
NEG current samples: 239
NEG current samples: 240
NEG current samples: 241
NEG current samples: 242
NEG current samples: 243
NEG current samples: 244
NEG current samples: 245
NEG current samples: 246
NEG current samples: 247
NEG current samples: 248
NEG current samples: 249
NEG current samples: 250
NEG current samples: 251
NEG current samples: 252
NEG current samples: 253
NEG current samples: 254
NEG current samples: 255
NEG current samples: 256
NEG current samples: 257
NEG current samples: 258
NEG current samples: 259
NEG current samples: 260
NEG current samples: 261
NEG current samples: 262
NEG current samples: 263
NEG current samples: 264
NEG current samples: 265
NEG current samples: 266
NEG current samples: 267
NEG current samples: 268
NEG current samples: 269
NEG current samples: 270
NEG current samples: 271
NEG current samples: 272
NEG current samples: 273
NEG current samples: 274
NEG current samples: 275
NEG current samples: 276
NEG current samples: 277
NEG current samples: 278
NEG current samples: 279
NEG current samples: 280
NEG current samples: 281
NEG current samples: 282
NEG current samples: 283
NEG current samples: 284
NEG current samples: 285
NEG current samples: 286
NEG current samples: 287
NEG current samples: 288
NEG current samples: 289
NEG current samples: 290
NEG current samples: 291
NEG current samples: 292
NEG current samples: 293
NEG current samples: 294
NEG current samples: 295
NEG current samples: 296
NEG current samples: 297
NEG current samples: 298
NEG current samples: 299
NEG current samples: 300
NEG current samples: 301
NEG current samples: 302
NEG current samples: 303
NEG current samples: 304
NEG current samples: 305
NEG current samples: 306
NEG current samples: 307
NEG current samples: 308
NEG current samples: 309
NEG current samples: 310
NEG current samples: 311
NEG current samples: 312
NEG current samples: 313
NEG current samples: 314
NEG current samples: 315
NEG current samples: 316
NEG current samples: 317
NEG current samples: 318
NEG current samples: 319
NEG current samples: 320
NEG current samples: 321
NEG current samples: 322
NEG current samples: 323
NEG current samples: 324
NEG current samples: 325
NEG current samples: 326
NEG current samples: 327
NEG current samples: 328
NEG current samples: 329
NEG current samples: 330
NEG current samples: 331
NEG current samples: 332

NEG current samples: 333
NEG current samples: 334
NEG current samples: 335
NEG current samples: 336
NEG current samples: 337
NEG current samples: 338
NEG current samples: 339
NEG current samples: 340
NEG current samples: 341
NEG current samples: 342
NEG current samples: 343
NEG current samples: 344
NEG current samples: 345
NEG current samples: 346
NEG current samples: 347
NEG current samples: 348
NEG current samples: 349
NEG current samples: 350
NEG current samples: 351
NEG current samples: 352
NEG current samples: 353
NEG current samples: 354
NEG current samples: 355
NEG current samples: 356
NEG current samples: 357
NEG count : acceptanceRatio    357 : 0.144828

Precalculation time: 6.309

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1|        1|
+----+---------+---------+

|   4|        1| 0.260504|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 1 minutes 15 seconds.


===== TRAINING 3-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS current samples: 53
POS current samples: 54
POS current samples: 55
POS current samples: 56
POS current samples: 57
POS current samples: 58
POS current samples: 59
POS current samples: 60
POS current samples: 61
POS current samples: 62
POS current samples: 63
POS current samples: 64
POS current samples: 65
POS current samples: 66
POS current samples: 67
POS current samples: 68
POS current samples: 69
POS current samples: 70
POS current samples: 71
POS current samples: 72
POS current samples: 73
POS current samples: 74
POS current samples: 75
POS current samples: 76
POS current samples: 77
POS current samples: 78
POS current samples: 79
POS current samples: 80
POS current samples: 81
POS current samples: 82
POS current samples: 83
POS current samples: 84
POS current samples: 85
POS current samples: 86
POS current samples: 87
POS current samples: 88
POS current samples: 89
POS current samples: 90
POS current samples: 91
POS current samples: 92
POS current samples: 93
POS current samples: 94
POS current samples: 95
POS current samples: 96
POS current samples: 97
POS current samples: 98
POS current samples: 99
POS current samples: 100
POS count : consumed   100 : 100

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG current samples: 120
NEG current samples: 121
NEG current samples: 122
NEG current samples: 123
NEG current samples: 124
NEG current samples: 125
NEG current samples: 126
NEG current samples: 127
NEG current samples: 128
NEG current samples: 129
NEG current samples: 130
NEG current samples: 131
NEG current samples: 132
NEG current samples: 133
NEG current samples: 134
NEG current samples: 135
NEG current samples: 136
NEG current samples: 137
NEG current samples: 138
NEG current samples: 139
NEG current samples: 140
NEG current samples: 141
NEG current samples: 142
NEG current samples: 143
NEG current samples: 144
NEG current samples: 145
NEG current samples: 146
NEG current samples: 147
NEG current samples: 148
NEG current samples: 149
NEG current samples: 150
NEG current samples: 151
NEG current samples: 152
NEG current samples: 153
NEG current samples: 154
NEG current samples: 155
NEG current samples: 156
NEG current samples: 157
NEG current samples: 158
NEG current samples: 159
NEG current samples: 160
NEG current samples: 161
NEG current samples: 162
NEG current samples: 163
NEG current samples: 164
NEG current samples: 165
NEG current samples: 166
NEG current samples: 167
NEG current samples: 168
NEG 
current samples: 169
NEG current samples: 170
NEG current samples: 171
NEG current samples: 172
NEG current samples: 173
NEG current samples: 174
NEG current samples: 175
NEG current samples: 176
NEG current samples: 177
NEG current samples: 178
NEG current samples: 179
NEG current samples: 180
NEG current samples: 181
NEG current samples: 182
NEG current samples: 183
NEG current samples: 184
NEG current samples: 185
NEG current samples: 186
NEG current samples: 187
NEG current samples: 188
NEG current samples: 189
NEG current samples: 190
NEG current samples: 191
NEG current samples: 192
NEG current samples: 193
NEG current samples: 194
NEG current samples: 195
NEG current samples: 196
NEG current samples: 197
NEG current samples: 198
NEG current samples: 199
NEG current samples: 200
NEG current samples: 201
NEG current samples: 202
NEG current samples: 203
NEG current samples: 204
NEG current samples: 205
NEG current samples: 206
NEG current samples: 207
NEG current samples: 208
NEG current samples: 209
NEG current samples: 210
NEG current samples: 211
NEG current samples: 212
NEG current samples: 213
NEG current samples: 214
NEG current samples: 215
NEG current samples: 216
NEG current samples: 217
NEG current samples: 218
NEG current samples: 219
NEG current samples: 220
NEG current samples: 221
NEG current samples: 222
NEG current samples: 223
NEG current samples: 224
NEG current samples: 225
NEG current samples: 226
NEG current samples: 227
NEG current samples: 228
NEG current samples: 229
NEG current samples: 230
NEG current samples: 231
NEG current samples: 232
NEG current samples: 233
NEG current samples: 234
NEG current samples: 235
NEG current samples: 236
NEG current samples: 237
NEG current samples: 238
NEG current samples: 239
NEG current samples: 240
NEG current samples: 241
NEG current samples: 242
NEG current samples: 243
NEG current samples: 244
NEG current samples: 245
NEG current samples: 246
NEG current samples: 247
NEG current samples: 248
NEG current samples: 249
NEG current samples: 250
NEG current samples: 251
NEG current samples: 252
NEG current samples: 253
NEG current samples: 254
NEG current samples: 255
NEG current samples: 256
NEG current samples: 257
NEG current samples: 258
NEG current samples: 259
NEG current samples: 260
NEG current samples: 261
NEG current samples: 262
NEG current samples: 263
NEG current samples: 264
NEG current samples: 265
NEG current samples: 266
NEG current samples: 267
NEG current samples: 268
NEG current samples: 269
NEG current samples: 270
NEG current samples: 271
NEG current samples: 272
NEG current samples: 273
NEG current samples: 274
NEG current samples: 275
NEG current samples: 276
NEG current samples: 277
NEG current samples: 278
NEG current samples: 279
NEG current samples: 280
NEG current samples: 281
NEG current samples: 282
NEG current samples: 283
NEG current samples: 284
NEG current samples: 285
NEG current samples: 286
NEG current samples: 287
NEG current samples: 288
NEG current samples: 289
NEG current samples: 290
NEG current samples: 291
NEG current samples: 292
NEG current samples: 293
NEG current samples: 294
NEG current samples: 295
NEG current samples: 296
NEG current samples: 297
NEG current samples: 298
NEG current samples: 299
NEG current samples: 300
NEG current samples: 301
NEG current samples: 302
NEG current samples: 303
NEG current samples: 304
NEG current samples: 305
NEG current samples: 306
NEG current samples: 307
NEG current samples: 308
NEG current samples: 309
NEG current samples: 310
NEG current samples: 311
NEG current samples: 312
NEG current samples: 313
NEG current samples: 314
NEG current samples: 315
NEG current samples: 316
NEG current samples: 317
NEG current samples: 318
NEG current samples: 319
NEG current samples: 320
NEG current samples: 321
NEG current samples: 322
NEG current samples: 323
NEG current samples: 324
NEG current samples: 325
NEG current samples: 326
NEG current samples: 327
NEG current samples: 328
NEG current samples: 329
NEG current samples: 330
NEG current samples: 331
NEG current samples: 332

NEG current samples: 333
NEG current samples: 334
NEG current samples: 335
NEG current samples: 336
NEG current samples: 337
NEG current samples: 338
NEG current samples: 339
NEG current samples: 340
NEG current samples: 341
NEG current samples: 342
NEG current samples: 343
NEG current samples: 344
NEG current samples: 345
NEG current samples: 346
NEG current samples: 347
NEG current samples: 348
NEG current samples: 349
NEG current samples: 350
NEG current samples: 351
NEG current samples: 352
NEG current samples: 353
NEG current samples: 354
NEG current samples: 355
NEG current samples: 356
NEG current samples: 357
NEG count : acceptanceRatio    357 : 0.0394301

Precalculation time: 4.751

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1|0.0728291|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 1 minutes 34 seconds.


===== TRAINING 4-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS current samples: 53
POS current samples: 54
POS current samples: 55
POS current samples: 56
POS current samples: 57
POS current samples: 58
POS current samples: 59
POS current samples: 60
POS current samples: 61
POS current samples: 62
POS current samples: 63
POS current samples: 64
POS current samples: 65
POS current samples: 66
POS current samples: 67
POS current samples: 68
POS current samples: 69
POS current samples: 70
POS current samples: 71
POS current samples: 72
POS current samples: 73
POS current samples: 74
POS current samples: 75
POS current samples: 76
POS current samples: 77
POS current samples: 78
POS current samples: 79
POS current samples: 80
POS current samples: 81
POS current samples: 82
POS current samples: 83
POS current samples: 84
POS current samples: 85
POS current samples: 86
POS current samples: 87
POS current samples: 88
POS current samples: 89
POS current samples: 90
POS current samples: 91
POS current samples: 92
POS current samples: 93
POS current samples: 94
POS current samples: 95
POS current samples: 96
POS current samples: 97
POS current samples: 98
POS current samples: 99
POS current samples: 100
POS count : consumed   100 : 100

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG current samples: 120
NEG current samples: 121
NEG current samples: 122
NEG current samples: 123
NEG current samples: 124
NEG current samples: 125
NEG current samples: 126
NEG current samples: 127
NEG current samples: 128
NEG current samples: 129
NEG current samples: 130
NEG current samples: 131
NEG current samples: 132
NEG current samples: 133
NEG current samples: 134
NEG current samples: 135
NEG current samples: 136
NEG current samples: 137
NEG current samples: 138
NEG current samples: 139
NEG current samples: 140
NEG current samples: 141
NEG current samples: 142
NEG current samples: 143
NEG current samples: 144
NEG current samples: 145
NEG current samples: 146
NEG current samples: 147
NEG current samples: 148
NEG current samples: 149
NEG current samples: 150
NEG current samples: 151
NEG current samples: 152
NEG current samples: 153
NEG current samples: 154
NEG current samples: 155
NEG current samples: 156
NEG current samples: 157
NEG current samples: 158
NEG current samples: 159
NEG current samples: 160
NEG current samples: 161
NEG current samples: 162
NEG current samples: 163
NEG current samples: 164
NEG current samples: 165
NEG current samples: 166
NEG current samples: 167
NEG current samples: 168
NEG 
current samples: 169
NEG current samples: 170
NEG current samples: 171
NEG current samples: 172
NEG current samples: 173
NEG current samples: 174
NEG current samples: 175
NEG current samples: 176
NEG current samples: 177
NEG current samples: 178
NEG current samples: 179
NEG current samples: 180
NEG current samples: 181
NEG current samples: 182
NEG current samples: 183
NEG current samples: 184
NEG current samples: 185
NEG current samples: 186
NEG current samples: 187
NEG current samples: 188
NEG current samples: 189
NEG current samples: 190
NEG current samples: 191
NEG current samples: 192
NEG current samples: 193
NEG current samples: 194
NEG current samples: 195
NEG current samples: 196
NEG current samples: 197
NEG current samples: 198
NEG current samples: 199
NEG current samples: 200
NEG current samples: 201
NEG current samples: 202
NEG current samples: 203
NEG current samples: 204
NEG current samples: 205
NEG current samples: 206
NEG current samples: 207
NEG current samples: 208
NEG current samples: 209
NEG current samples: 210
NEG current samples: 211
NEG current samples: 212
NEG current samples: 213
NEG current samples: 214
NEG current samples: 215
NEG current samples: 216
NEG current samples: 217
NEG current samples: 218
NEG current samples: 219
NEG current samples: 220
NEG current samples: 221
NEG current samples: 222
NEG current samples: 223
NEG current samples: 224
NEG current samples: 225
NEG current samples: 226
NEG current samples: 227
NEG current samples: 228
NEG current samples: 229
NEG current samples: 230
NEG current samples: 231
NEG current samples: 232
NEG current samples: 233
NEG current samples: 234
NEG current samples: 235
NEG current samples: 236
NEG current samples: 237
NEG current samples: 238
NEG current samples: 239
NEG current samples: 240
NEG current samples: 241
NEG current samples: 242
NEG current samples: 243
NEG current samples: 244
NEG current samples: 245
NEG current samples: 246
NEG current samples: 247
NEG current samples: 248
NEG current samples: 249
NEG current samples: 250
NEG current samples: 251
NEG current samples: 252
NEG current samples: 253
NEG current samples: 254
NEG current samples: 255
NEG current samples: 256
NEG current samples: 257
NEG current samples: 258
NEG current samples: 259
NEG current samples: 260
NEG current samples: 261
NEG current samples: 262
NEG current samples: 263
NEG current samples: 264
NEG current samples: 265
NEG current samples: 266
NEG current samples: 267
NEG current samples: 268
NEG current samples: 269
NEG current samples: 270
NEG current samples: 271
NEG current samples: 272
NEG current samples: 273
NEG current samples: 274
NEG current samples: 275
NEG current samples: 276
NEG current samples: 277
NEG current samples: 278
NEG current samples: 279
NEG current samples: 280
NEG current samples: 281
NEG current samples: 282
NEG current samples: 283
NEG current samples: 284
NEG current samples: 285
NEG current samples: 286
NEG current samples: 287
NEG current samples: 288
NEG current samples: 289
NEG current samples: 290
NEG current samples: 291
NEG current samples: 292
NEG current samples: 293
NEG current samples: 294
NEG current samples: 295
NEG current samples: 296
NEG current samples: 297
NEG current samples: 298
NEG current samples: 299
NEG current samples: 300
NEG current samples: 301
NEG current samples: 302
NEG current samples: 303
NEG current samples: 304
NEG current samples: 305
NEG current samples: 306
NEG current samples: 307
NEG current samples: 308
NEG current samples: 309
NEG current samples: 310
NEG current samples: 311
NEG current samples: 312
NEG current samples: 313
NEG current samples: 314
NEG current samples: 315
NEG current samples: 316
NEG current samples: 317
NEG current samples: 318
NEG current samples: 319
NEG current samples: 320
NEG current samples: 321
NEG current samples: 322
NEG current samples: 323
NEG current samples: 324
NEG current samples: 325
NEG current samples: 326
NEG current samples: 327
NEG current samples: 328
NEG current samples: 329
NEG current samples: 330
NEG current samples: 331
NEG current samples: 332

NEG current samples: 333
NEG current samples: 334
NEG current samples: 335
NEG current samples: 336
NEG current samples: 337
NEG current samples: 338
NEG current samples: 339
NEG current samples: 340
NEG current samples: 341
NEG current samples: 342
NEG current samples: 343
NEG current samples: 344
NEG current samples: 345
NEG current samples: 346
NEG current samples: 347
NEG current samples: 348
NEG current samples: 349
NEG current samples: 350
NEG current samples: 351
NEG current samples: 352
NEG current samples: 353
NEG current samples: 354
NEG current samples: 355
NEG current samples: 356
NEG current samples: 357
NEG count : acceptanceRatio    357 : 0.00280383

Precalculation time: 2.238

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        0|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 2 minutes 1 seconds.


===== TRAINING 5-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS current samples: 53
POS current samples: 54
POS current samples: 55
POS current samples: 56
POS current samples: 57
POS current samples: 58
POS current samples: 59
POS current samples: 60
POS current samples: 61
POS current samples: 62
POS current samples: 63
POS current samples: 64
POS current samples: 65
POS current samples: 66
POS current samples: 67
POS current samples: 68
POS current samples: 69
POS current samples: 70
POS current samples: 71
POS current samples: 72
POS current samples: 73
POS current samples: 74
POS current samples: 75
POS current samples: 76
POS current samples: 77
POS current samples: 78
POS current samples: 79
POS current samples: 80
POS current samples: 81
POS current samples: 82
POS current samples: 83
POS current samples: 84
POS current samples: 85
POS current samples: 86
POS current samples: 87
POS current samples: 88
POS current samples: 89
POS current samples: 90
POS current samples: 91
POS current samples: 92
POS current samples: 93
POS current samples: 94
POS current samples: 95
POS current samples: 96
POS current samples: 97
POS current samples: 98
POS current samples: 99
POS current samples: 100
POS count : consumed   100 : 100

NEG count : acceptanceRatio    0 : 0
Required leaf false alarm rate achieved. Branch training terminated.
